---
apiVersion: v1
kind: Service
metadata:
  name: my-service
  namespace: spring-eks-ns
  labels:
    app: spring-eks
    replica: blue
spec:
  type: LoadBalancer
  selector:
    app: spring-eks
    replica: blue
  ports:
    - name: http
      port: 80
      targetPort: 8082
      protocol: TCP
